src/Menu/BuildOrderMenu.xaml

<Page x:Class="Starcraft_BO_helper.BuildOrderMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Starcraft_BO_helper"
      mc:Ignorable="d"
      Title="BuildOrderMenu" Height="510">

    <DockPanel>
        <Button Content="🡄" FontSize="22" VerticalAlignment="Top" Height="42.94" Background="#FF252525" Foreground="White" BorderBrush="Black" Click="BackMenu" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,10,0,0" Width="46.94" HorizontalAlignment="Left"/>
        <DockPanel LastChildFill="False" Margin="10,0,10,15" HorizontalAlignment="Center" VerticalAlignment="Center" Height="447">
            <StackPanel x:Name="preview" Margin="0" Width="540">
                <Label x:Name="boNamePreview" Content="No BO selected" VerticalAlignment="Center" RenderTransformOrigin="0.496,0.462" HorizontalContentAlignment="Center" Background="{x:Null}" VerticalContentAlignment="Center" Height="23.667"/>
                <ListBox x:Name="selectedBOPreview" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0" VerticalContentAlignment="Center" Height="500"/>
            </StackPanel>
            <StackPanel x:Name="userInteraction" Height="447" VerticalAlignment="Top" Width="304" DockPanel.Dock="Right" Margin="20,0,0,0">
                <StackPanel x:Name="importButtons" Height="24" Orientation="Horizontal" Margin="0,0,0,10" d:IsLocked="True">
                    <Button x:Name="importFileButton" Content="Import from file" VerticalContentAlignment="Center" Width="135"/>
                    <Button x:Name="importClipboardButton" Content="Import from clipboard" Width="135" HorizontalAlignment="Right" Margin="33.6,0,0,0"/>
                </StackPanel>
                <GroupBox x:Name="Meta_data" Header="Meta data" Height="228" Margin="0,0,0,17" BorderBrush="White" d:IsLocked="True">
                    <StackPanel Margin="10,10,10,9.9">
                        <StackPanel Height="66">
                            <StackPanel Height="33" VerticalAlignment="Top" Orientation="Horizontal">
                                <TextBox Height="22" TextWrapping="Wrap" Text="Title" Margin="0,6,5,5" Width="272" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Height="33" VerticalAlignment="Top" Orientation="Horizontal">
                                <TextBox Height="22" TextWrapping="Wrap" Text="Author" Margin="0,6,5,5" Width="110" HorizontalAlignment="Left"/>
                                <TextBox Height="22" TextWrapping="Wrap" Text="Type" Margin="0,6,5,5" Width="75" HorizontalAlignment="Left"/>
                                <TextBox Height="22" TextWrapping="Wrap" Text="Matchup" Margin="0,6,5,5" Width="77" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </StackPanel>
                        <!-- :TextboxExtensions.Placeholder="Description" -->
                        <TextBox Height="120" Text="Description" TextWrapping="Wrap"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="GroupBox" Height="125" Margin="0,0,0,10">
                    <StackPanel Margin="10,10,10,13">
                        <StackPanel Height="41" VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBox TextWrapping="Wrap" Text="Time" Margin="0,10,5,10" Width="45" HorizontalAlignment="Left"/>
                            <TextBox TextWrapping="Wrap" Text="Action" Margin="0,10,5,10" Width="82" HorizontalAlignment="Left"/>
                            <TextBox TextWrapping="Wrap" Text="Optionnal description" Margin="0,10,5,10" Width="135" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Height="41" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Add action" Width="86" Margin="0,10"/>
                            <Button Content="Remove selected action" Width="134" Margin="40,10,0,10"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <StackPanel Height="33" Orientation="Horizontal" d:IsLocked="True">
                    <Label Content="" Width="148" RenderTransformOrigin="0.5,0.5" Padding="5" Margin="20,0,0,0">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0.191"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-0.247"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Button Content="Save" Margin="50,0,0,0" Width="86"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>

    </DockPanel>
</Page>
