src/Menu/Select.xaml

<Page x:Name="selectPage" x:Class="Starcraft_BO_helper.Select"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Starcraft_BO_helper"
      mc:Ignorable="d"
      Title="Select" Background="#FF474747" Height="564" Width="960">


    <DockPanel x:Name="dockPanel" LastChildFill="False" Background="#FF252526">

        <Button Content="🡄" FontSize="22" VerticalAlignment="Top" Height="42.94" Background="#FF252525" Foreground="White" BorderBrush="Black" Click="BackMenu" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Top" Margin="10,10,0,0" Width="46.94" HorizontalAlignment="Left"/>
        <TabPanel x:Name="tabPanel" Margin="5,10,545.12,-10" Height="437" DockPanel.Dock="Top" Width="410" MinWidth="410">
            <TabControl x:Name="tabControl" Background="{x:Null}" BorderBrush="{x:Null}" Margin="46.325,-0.834,-46.325,0.834" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Width="381.267">
                <TabControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.361"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.744"/>
                    </TransformGroup>
                </TabControl.RenderTransform>
                <TabItem x:Name="allTab" Header="All" BorderBrush="#FF363636" IsSelected="True" Margin="0,0,-41.75,0" FontSize="14" d:IsLocked="True">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE8E8E8" Offset="0"/>
                            <GradientStop Color="#FF727272" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <ListBox x:Name="allList" Margin="0,1,-14,0" Background="#FF7C7C7C" BorderBrush="#FF272727" MinHeight="400" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="UpdateSelection"/>
                </TabItem>
                <TabItem x:Name="zergTab" Header="Zerg" BorderBrush="#FF363636" IsSelected="True" Margin="41,0,-86.75,0" FontSize="14" d:IsLocked="True">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE8E8E8" Offset="0"/>
                            <GradientStop Color="#FF727272" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <ListBox x:Name="zergList" Width="389.267" Margin="0,1,-54.688,0" Background="#FF7C7C7C" BorderBrush="#FF272727" MinHeight="400" HorizontalAlignment="Left" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="UpdateSelection" Height="400"/>
                </TabItem>
                <TabItem x:Name="terranTab" Header="Terran" BorderBrush="#FF363636" IsSelected="True" Margin="86,0,-137.75,0" FontSize="14" Height="22.62" VerticalAlignment="Top" d:IsLocked="True">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE8E8E8" Offset="0"/>
                            <GradientStop Color="#FF727272" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <ListBox x:Name="terranList" Width="389.267" Margin="0,1,-54.688,0" Background="#FF7C7C7C" BorderBrush="#FF272727" MinHeight="400" HorizontalAlignment="Left" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="UpdateSelection" Height="400"/>
                </TabItem>
                <TabItem x:Name="protossTab" Header="Protoss" BorderBrush="#FF363636" IsSelected="True" Margin="134.49,0,-184.28,0" FontSize="14" Height="22.62" VerticalAlignment="Top">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE8E8E8" Offset="0"/>
                            <GradientStop Color="#FF727272" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <ListBox x:Name="protossList" Width="389.267" Margin="0,1,-54.688,0" Background="#FF7C7C7C" BorderBrush="#FF272727" MinHeight="400" HorizontalAlignment="Left" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="UpdateSelection" Height="400"/>
                </TabItem>
            </TabControl>

        </TabPanel>
        <StackPanel x:Name="stackPanel" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="55,10,-92.325,0" Width="377.88">
            <Button x:Name="playButton" Content="Play" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45.94" Margin="0" Width="148.44" Background="#FFBBBBBB" Foreground="Black" BorderBrush="Black" Click="PlaySelected" IsEnabled="False"/>
            <Button x:Name="deleteButton" Content="Delete" FontSize="18" VerticalAlignment="Center" Height="45.94" Margin="95,0,0,0" Width="135.44" Background="#FFBBBBBB" Foreground="Black" BorderBrush="Black" Click="DeleteSelected" IsEnabled="False" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Height="427" VerticalAlignment="Top" Margin="108,-427,10,0" DockPanel.Dock="Top">
            <Label x:Name="boNamePreview" Content="No BO selected" Height="26" VerticalAlignment="Center" RenderTransformOrigin="0.598,0.579" HorizontalContentAlignment="Center" Margin="0,0,0,4" HorizontalAlignment="Center" Width="300">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE8E8E8" Offset="0"/>
                        <GradientStop Color="#FF727272" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <ListBox x:Name="selectedBOPreview" Background="#FF7C7C7C" Height="411" VerticalAlignment="Top" BorderBrush="{x:Null}" Margin="0,0,8.445,0"/>
        </StackPanel>
    </DockPanel>
</Page>
