src/Menu/Settings.xaml

<Page x:Class="Starcraft_BO_helper.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Starcraft_BO_helper"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      Title="Settings" Height="610" Width="957.926" Background="#FF2C2C2C">
    <DockPanel Loaded="Loaded" UseLayoutRounding="False" >
        <Button Content="🡄" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Height="44" Width="48" Background="#FF252525" Foreground="White" BorderBrush="Black" Click="BackSelectMenu" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,10,10,5" DockPanel.Dock="Top"/>
        <Grid Loaded="Loaded" UseLayoutRounding="False" Margin="50,10,50,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="249*"/>
                <ColumnDefinition Width="449*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="onlySkipModeCheckbox" Content="" RenderTransformOrigin="0.5,0.5" Checked="OnlySkipModeChecked" Unchecked="OnlySkipModeUnchecked" Margin="0" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="0" HorizontalAlignment="Center" Loaded="SkipBoxLoad">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox x:Name="showWorkersCheckbox" Content="" RenderTransformOrigin="0.5,0.5" Checked="ShowWorkersChecked" Unchecked="ShowWorkersUnchecked" IsChecked="True" Margin="0" Grid.Row="2" Grid.Column="1" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="WorkerLewd">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
            <Label Content="SkipButton" HorizontalAlignment="Left" FontSize="20" Foreground="White" Margin="0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="OnlySkip Mode" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" FontSize="20" Foreground="White" VerticalContentAlignment="Center" Grid.Row="1"/>
            <Label Content="Show Workers" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" FontSize="20" Foreground="White" VerticalContentAlignment="Center" Grid.Row="2" Height="36.4"/>
            <Border BorderBrush="Black" BorderThickness="3" Height="43" VerticalAlignment="Center" HorizontalAlignment="Center" Width="190" Margin="0" Grid.Column="1">
                <TextBox x:Name="textBox" FontSize="14" Background="#FFEAEAEA" VerticalContentAlignment="Center" Text="&#xA;" KeyDown="KeyPressed" KeyUp="KeyUnpressed" TabIndex="2147483646" TextChanged="UpdateTextBox" AllowDrop="False" IsUndoEnabled="False" IsReadOnly="True" GotMouseCapture="TextBox_GotFocus" Margin="0" d:IsLocked="True"/>
            </Border>
            <Label Content="Color Theme" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" FontSize="20" Foreground="White" VerticalContentAlignment="Center" Grid.Row="3"/>
            <ComboBox x:Name="colorSelectBox" Grid.Column="1" Margin="0" Grid.Row="3" Width="140" SelectionChanged="Color_SelectionChanged" Foreground="Black" SelectedIndex="0" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" BorderBrush="Black" Loaded="ColorSelectLoaded" VerticalAlignment="Center" IsReadOnly="True" IsEditable="True" HorizontalAlignment="Center" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True">
                <ComboBoxItem Foreground="Black" Background="{x:Null}" Height="30" BorderBrush="Black" VerticalContentAlignment="Center" Padding="5,1" UseLayoutRounding="False" d:IsLocked="True">Light</ComboBoxItem>
                <ComboBoxItem Foreground="Black" Background="{x:Null}" Height="30" BorderBrush="Black" VerticalContentAlignment="Center" Padding="5,1" UseLayoutRounding="False" d:IsLocked="True">Dark</ComboBoxItem>
                <ComboBoxItem Foreground="Black" Background="{x:Null}" Height="30" BorderBrush="Black" VerticalContentAlignment="Center" Padding="5,1" UseLayoutRounding="False" d:IsLocked="True">Terran</ComboBoxItem>
                <ComboBoxItem Foreground="Black" Background="{x:Null}" Height="30" BorderBrush="Black" VerticalContentAlignment="Center" Padding="5,1" UseLayoutRounding="False" d:IsLocked="True">Zerg</ComboBoxItem>
                <ComboBoxItem Foreground="Black" Background="{x:Null}" Height="30" Content="Protoss" BorderBrush="Black" VerticalContentAlignment="Center" Padding="5,1" UseLayoutRounding="False" d:IsLocked="True"/>

            </ComboBox>
        </Grid>
    </DockPanel>
</Page>
