src/Menu/Settings.xaml

<Page x:Class="Starcraft_BO_helper.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Starcraft_BO_helper"
      mc:Ignorable="d"
      Title="Settings" Height="610" Width="957.926" Background="#FF2C2C2C">
    <StackPanel>
        <Button Content="🡄" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Height="42.94" Width="46.94" Background="#FF252525" Foreground="White" BorderBrush="Black" Click="BackSelectMenu" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,10,0,0"/>
        <DockPanel x:Name="stackPanel1" LastChildFill="False" Margin="0,0,7.258,0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label Content="SkipButton" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="127.511" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="White" Height="45.36"/>
            <Border BorderBrush="Black" BorderThickness="3" Height="42.94" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="191.231">
                <TextBox x:Name="textBox" FontSize="14" Background="#FFEAEAEA" VerticalContentAlignment="Center" Text="None" KeyDown="KeyPressed" KeyUp="KeyUnpressed" TabIndex="2147483646" TextChanged="UpdateTextBox" GotFocus="TextBox_GotFocus"/>
            </Border>
        </DockPanel>
        <DockPanel x:Name="stackPanel1_Copy" LastChildFill="False" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="195.89" >
            <Label Content="OnlySkip Mode" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" Width="152.511" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="White" Height="45.36"/>
            <CheckBox Content="" HorizontalAlignment="Center" Width="16.378" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
        </DockPanel>
    </StackPanel>
</Page>
